/*
Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет
*/

Console.Write("Введите цифру дня недели: ");
int num = int.Parse(Console.ReadLine()); 
if ((num > 5)&&(num < 8))
        Console.Write("Ура! Это выходной день и можно поспать :-)");
if (num == 5)
        Console.Write($"Увы, {num} это будний день, пора на работу. Но есть и хорошая новость, сегодя ПЯТНИЦА! И уже завтра можно будет поспать подольше :-) ");
if (num < 5)
        Console.Write($"Увы, {num} это будний день. Вставай, пора на работу.");
if (num > 7)
        Console.Write("Приветствую Вас, достопочтенный Барон Мюнхаузен!");
