/*
Задача 13:
Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

645 -> 5
78 -> третьей цифры нет
32679 -> 6
*/

Console.Write("Введите число: ");
int num = int.Parse(Console.ReadLine()); 
int num1 = num / 100;
if (num1 < 1)
Console.Write($"У введенного числа отсутстувует третья цифра, {num} меньше ста, ");
    
int num2 = num / 100;
int num3 = num2 % 10;
Console.Write("третья цифра - " +  num3);
