//Задача 3
//Задача 6: Напишите программу, которая на вход принимает число и выдаёт,
// является ли число чётным (делится ли оно на два без остатка).
//4 -> да
//-3 -> нет
//7 -> нет

// Если число % 2 равно равно 0 тогда четное


Console.WriteLine("Введите число: ");
int number = 0; number = Convert.ToInt32(Console.ReadLine());

if (number % 2 == 0)
{
    Console.WriteLine(number + " - четное число");
}
else
{
    Console.WriteLine(number + " - НЕчетное число");
}
